is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Punch8.API
build_property.RootNamespace = Punch8.API
build_property.ProjectDir = c:\Users\javed\source\repos\Git\Punch8\Punchh8.Api\Punch8.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\javed\source\repos\Git\Punch8\Punchh8.Api\Punch8.API
build_property._RazorSourceGeneratorDebug = 
